<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <meta name="description" content="Moinul Khan Contact">
    <meta name="keywords" content="About me.Moinul Khan, Brooklyn Steam Center, Contact Information">
    <meta name="author" content="Moinul Khan">
        
</head>
    <body>
      <div id="navbar">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="https://www.linkedin.com/in/moinul-khan-647535238/">Linkedin</a>
        <a href="contact.html">Contact</a>

     </div>
      <h>Contact Information</h>  
      
      </style>
    
      <body>
      
  
      <h2>Contact With Me</h2>
      
      <form
   action="https://us-central1-steam-center-app-dev.cloudfunctions.net/formToEmail"
   method="post"
  >
    <label>Name:</label>
    <input type="text" name="name">
    <br>
    <label>Email:</label>
    <input type="text" name="Email">
    <br>
    <label>Number:</label>
    <input type="text" name="Number">
    <br>
    <label>Response:</label>
    <input id=Response type="text" name="Response">
    <br>
   
    <br>

    <input type="submit">
    <input type="reset">
  <hr></hr>
    
    <input name="send-to"value="mkhan@brooklynsteamcenter.org"hidden>
  </form>
</div>
      <hr></hr>
     

      </table>
        
    </body>
</html>